{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 3417,
      "autoPort": false
    }
  ]
}
